apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubeform
  name: servicefabricclusters.azurerm.kubeform.com
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    name: Phase
    type: string
  group: azurerm.kubeform.com
  names:
    kind: ServiceFabricCluster
    listKind: ServiceFabricClusterList
    plural: servicefabricclusters
    singular: servicefabriccluster
  scope: ""
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            addOnFeatures:
              items:
                type: string
              type: array
            azureActiveDirectory:
              items:
                properties:
                  clientApplicationID:
                    type: string
                  clusterApplicationID:
                    type: string
                  tenantID:
                    type: string
                required:
                - clientApplicationID
                - clusterApplicationID
                - tenantID
                type: object
              maxItems: 1
              type: array
            certificate:
              items:
                properties:
                  thumbprint:
                    type: string
                  thumbprintSecondary:
                    type: string
                  x509StoreName:
                    type: string
                required:
                - thumbprint
                - x509StoreName
                type: object
              maxItems: 1
              type: array
            certificateCommonNames:
              items:
                properties:
                  commonNames:
                    items:
                      properties:
                        certificateCommonName:
                          type: string
                        certificateIssuerThumbprint:
                          type: string
                      required:
                      - certificateCommonName
                      type: object
                    minItems: 1
                    type: array
                  x509StoreName:
                    type: string
                required:
                - commonNames
                - x509StoreName
                type: object
              maxItems: 1
              type: array
            clientCertificateThumbprint:
              items:
                properties:
                  isAdmin:
                    type: boolean
                  thumbprint:
                    type: string
                required:
                - isAdmin
                - thumbprint
                type: object
              maxItems: 2
              type: array
            clusterCodeVersion:
              type: string
            clusterEndpoint:
              type: string
            diagnosticsConfig:
              items:
                properties:
                  blobEndpoint:
                    type: string
                  protectedAccountKeyName:
                    type: string
                  queueEndpoint:
                    type: string
                  storageAccountName:
                    type: string
                  tableEndpoint:
                    type: string
                required:
                - blobEndpoint
                - protectedAccountKeyName
                - queueEndpoint
                - storageAccountName
                - tableEndpoint
                type: object
              maxItems: 1
              type: array
            fabricSettings:
              items:
                properties:
                  name:
                    type: string
                  parameters:
                    additionalProperties:
                      type: string
                    type: object
                required:
                - name
                type: object
              type: array
            id:
              type: string
            location:
              type: string
            managementEndpoint:
              type: string
            name:
              type: string
            nodeType:
              items:
                properties:
                  applicationPorts:
                    items:
                      properties:
                        endPort:
                          format: int64
                          type: integer
                        startPort:
                          format: int64
                          type: integer
                      required:
                      - endPort
                      - startPort
                      type: object
                    maxItems: 1
                    type: array
                  capacities:
                    additionalProperties:
                      type: string
                    type: object
                  clientEndpointPort:
                    format: int64
                    type: integer
                  durabilityLevel:
                    type: string
                  ephemeralPorts:
                    items:
                      properties:
                        endPort:
                          format: int64
                          type: integer
                        startPort:
                          format: int64
                          type: integer
                      required:
                      - endPort
                      - startPort
                      type: object
                    maxItems: 1
                    type: array
                  httpEndpointPort:
                    format: int64
                    type: integer
                  instanceCount:
                    format: int64
                    type: integer
                  isPrimary:
                    type: boolean
                  name:
                    type: string
                  placementProperties:
                    additionalProperties:
                      type: string
                    type: object
                  reverseProxyEndpointPort:
                    format: int64
                    type: integer
                required:
                - clientEndpointPort
                - httpEndpointPort
                - instanceCount
                - isPrimary
                - name
                type: object
              type: array
            providerRef:
              description: LocalObjectReference contains enough information to let
                you locate the referenced object inside the same namespace.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    TODO: Add other useful fields. apiVersion, kind, uid?'
                  type: string
              type: object
            reliabilityLevel:
              type: string
            resourceGroupName:
              type: string
            reverseProxyCertificate:
              items:
                properties:
                  thumbprint:
                    type: string
                  thumbprintSecondary:
                    type: string
                  x509StoreName:
                    type: string
                required:
                - thumbprint
                - x509StoreName
                type: object
              maxItems: 1
              type: array
            tags:
              additionalProperties:
                type: string
              type: object
            upgradeMode:
              type: string
            vmImage:
              type: string
          required:
          - location
          - managementEndpoint
          - name
          - nodeType
          - providerRef
          - reliabilityLevel
          - resourceGroupName
          - upgradeMode
          - vmImage
          type: object
        status:
          properties:
            observedGeneration:
              description: Resource generation, which is updated on mutation by the
                API Server.
              format: int64
              type: integer
            output:
              properties:
                addOnFeatures:
                  items:
                    type: string
                  type: array
                azureActiveDirectory:
                  items:
                    properties:
                      clientApplicationID:
                        type: string
                      clusterApplicationID:
                        type: string
                      tenantID:
                        type: string
                    required:
                    - clientApplicationID
                    - clusterApplicationID
                    - tenantID
                    type: object
                  maxItems: 1
                  type: array
                certificate:
                  items:
                    properties:
                      thumbprint:
                        type: string
                      thumbprintSecondary:
                        type: string
                      x509StoreName:
                        type: string
                    required:
                    - thumbprint
                    - x509StoreName
                    type: object
                  maxItems: 1
                  type: array
                certificateCommonNames:
                  items:
                    properties:
                      commonNames:
                        items:
                          properties:
                            certificateCommonName:
                              type: string
                            certificateIssuerThumbprint:
                              type: string
                          required:
                          - certificateCommonName
                          type: object
                        minItems: 1
                        type: array
                      x509StoreName:
                        type: string
                    required:
                    - commonNames
                    - x509StoreName
                    type: object
                  maxItems: 1
                  type: array
                clientCertificateThumbprint:
                  items:
                    properties:
                      isAdmin:
                        type: boolean
                      thumbprint:
                        type: string
                    required:
                    - isAdmin
                    - thumbprint
                    type: object
                  maxItems: 2
                  type: array
                clusterCodeVersion:
                  type: string
                clusterEndpoint:
                  type: string
                diagnosticsConfig:
                  items:
                    properties:
                      blobEndpoint:
                        type: string
                      protectedAccountKeyName:
                        type: string
                      queueEndpoint:
                        type: string
                      storageAccountName:
                        type: string
                      tableEndpoint:
                        type: string
                    required:
                    - blobEndpoint
                    - protectedAccountKeyName
                    - queueEndpoint
                    - storageAccountName
                    - tableEndpoint
                    type: object
                  maxItems: 1
                  type: array
                fabricSettings:
                  items:
                    properties:
                      name:
                        type: string
                      parameters:
                        additionalProperties:
                          type: string
                        type: object
                    required:
                    - name
                    type: object
                  type: array
                id:
                  type: string
                location:
                  type: string
                managementEndpoint:
                  type: string
                name:
                  type: string
                nodeType:
                  items:
                    properties:
                      applicationPorts:
                        items:
                          properties:
                            endPort:
                              format: int64
                              type: integer
                            startPort:
                              format: int64
                              type: integer
                          required:
                          - endPort
                          - startPort
                          type: object
                        maxItems: 1
                        type: array
                      capacities:
                        additionalProperties:
                          type: string
                        type: object
                      clientEndpointPort:
                        format: int64
                        type: integer
                      durabilityLevel:
                        type: string
                      ephemeralPorts:
                        items:
                          properties:
                            endPort:
                              format: int64
                              type: integer
                            startPort:
                              format: int64
                              type: integer
                          required:
                          - endPort
                          - startPort
                          type: object
                        maxItems: 1
                        type: array
                      httpEndpointPort:
                        format: int64
                        type: integer
                      instanceCount:
                        format: int64
                        type: integer
                      isPrimary:
                        type: boolean
                      name:
                        type: string
                      placementProperties:
                        additionalProperties:
                          type: string
                        type: object
                      reverseProxyEndpointPort:
                        format: int64
                        type: integer
                    required:
                    - clientEndpointPort
                    - httpEndpointPort
                    - instanceCount
                    - isPrimary
                    - name
                    type: object
                  type: array
                providerRef:
                  description: LocalObjectReference contains enough information to
                    let you locate the referenced object inside the same namespace.
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                        TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                reliabilityLevel:
                  type: string
                resourceGroupName:
                  type: string
                reverseProxyCertificate:
                  items:
                    properties:
                      thumbprint:
                        type: string
                      thumbprintSecondary:
                        type: string
                      x509StoreName:
                        type: string
                    required:
                    - thumbprint
                    - x509StoreName
                    type: object
                  maxItems: 1
                  type: array
                tags:
                  additionalProperties:
                    type: string
                  type: object
                upgradeMode:
                  type: string
                vmImage:
                  type: string
              required:
              - location
              - managementEndpoint
              - name
              - nodeType
              - providerRef
              - reliabilityLevel
              - resourceGroupName
              - upgradeMode
              - vmImage
              type: object
            phase:
              type: string
            state:
              properties:
                lineage:
                  type: string
                serial:
                  format: int64
                  type: integer
                terraform_version:
                  type: string
                version:
                  format: int64
                  type: integer
              required:
              - lineage
              - serial
              - terraform_version
              - version
              type: object
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
