apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubeform
  name: iottopicrules.aws.kubeform.com
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    name: Phase
    type: string
  group: aws.kubeform.com
  names:
    kind: IotTopicRule
    listKind: IotTopicRuleList
    plural: iottopicrules
    singular: iottopicrule
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            arn:
              type: string
            cloudwatchAlarm:
              items:
                properties:
                  alarmName:
                    type: string
                  roleArn:
                    type: string
                  stateReason:
                    type: string
                  stateValue:
                    type: string
                required:
                - alarmName
                - roleArn
                - stateReason
                - stateValue
                type: object
              type: array
            cloudwatchMetric:
              items:
                properties:
                  metricName:
                    type: string
                  metricNamespace:
                    type: string
                  metricTimestamp:
                    type: string
                  metricUnit:
                    type: string
                  metricValue:
                    type: string
                  roleArn:
                    type: string
                required:
                - metricName
                - metricNamespace
                - metricUnit
                - metricValue
                - roleArn
                type: object
              type: array
            description:
              type: string
            dynamodb:
              items:
                properties:
                  hashKeyField:
                    type: string
                  hashKeyType:
                    type: string
                  hashKeyValue:
                    type: string
                  payloadField:
                    type: string
                  rangeKeyField:
                    type: string
                  rangeKeyType:
                    type: string
                  rangeKeyValue:
                    type: string
                  roleArn:
                    type: string
                  tableName:
                    type: string
                required:
                - hashKeyField
                - hashKeyValue
                - roleArn
                - tableName
                type: object
              type: array
            elasticsearch:
              items:
                properties:
                  ID:
                    type: string
                  endpoint:
                    type: string
                  index:
                    type: string
                  roleArn:
                    type: string
                  type:
                    type: string
                required:
                - ID
                - endpoint
                - index
                - roleArn
                - type
                type: object
              type: array
            enabled:
              type: boolean
            firehose:
              items:
                properties:
                  deliveryStreamName:
                    type: string
                  roleArn:
                    type: string
                  separator:
                    type: string
                required:
                - deliveryStreamName
                - roleArn
                type: object
              type: array
            id:
              type: string
            kinesis:
              items:
                properties:
                  partitionKey:
                    type: string
                  roleArn:
                    type: string
                  streamName:
                    type: string
                required:
                - roleArn
                - streamName
                type: object
              type: array
            lambda:
              items:
                properties:
                  functionArn:
                    type: string
                required:
                - functionArn
                type: object
              type: array
            name:
              type: string
            providerRef:
              description: LocalObjectReference contains enough information to let
                you locate the referenced object inside the same namespace.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    TODO: Add other useful fields. apiVersion, kind, uid?'
                  type: string
              type: object
            republish:
              items:
                properties:
                  roleArn:
                    type: string
                  topic:
                    type: string
                required:
                - roleArn
                - topic
                type: object
              type: array
            s3:
              items:
                properties:
                  bucketName:
                    type: string
                  key:
                    type: string
                  roleArn:
                    type: string
                required:
                - bucketName
                - key
                - roleArn
                type: object
              type: array
            sns:
              items:
                properties:
                  messageFormat:
                    type: string
                  roleArn:
                    type: string
                  targetArn:
                    type: string
                required:
                - roleArn
                - targetArn
                type: object
              type: array
            sql:
              type: string
            sqlVersion:
              type: string
            sqs:
              items:
                properties:
                  queueURL:
                    type: string
                  roleArn:
                    type: string
                  useBase64:
                    type: boolean
                required:
                - queueURL
                - roleArn
                - useBase64
                type: object
              type: array
          required:
          - enabled
          - name
          - providerRef
          - sql
          - sqlVersion
          type: object
        status:
          properties:
            observedGeneration:
              description: Resource generation, which is updated on mutation by the
                API Server.
              format: int64
              type: integer
            output:
              properties:
                arn:
                  type: string
                cloudwatchAlarm:
                  items:
                    properties:
                      alarmName:
                        type: string
                      roleArn:
                        type: string
                      stateReason:
                        type: string
                      stateValue:
                        type: string
                    required:
                    - alarmName
                    - roleArn
                    - stateReason
                    - stateValue
                    type: object
                  type: array
                cloudwatchMetric:
                  items:
                    properties:
                      metricName:
                        type: string
                      metricNamespace:
                        type: string
                      metricTimestamp:
                        type: string
                      metricUnit:
                        type: string
                      metricValue:
                        type: string
                      roleArn:
                        type: string
                    required:
                    - metricName
                    - metricNamespace
                    - metricUnit
                    - metricValue
                    - roleArn
                    type: object
                  type: array
                description:
                  type: string
                dynamodb:
                  items:
                    properties:
                      hashKeyField:
                        type: string
                      hashKeyType:
                        type: string
                      hashKeyValue:
                        type: string
                      payloadField:
                        type: string
                      rangeKeyField:
                        type: string
                      rangeKeyType:
                        type: string
                      rangeKeyValue:
                        type: string
                      roleArn:
                        type: string
                      tableName:
                        type: string
                    required:
                    - hashKeyField
                    - hashKeyValue
                    - roleArn
                    - tableName
                    type: object
                  type: array
                elasticsearch:
                  items:
                    properties:
                      ID:
                        type: string
                      endpoint:
                        type: string
                      index:
                        type: string
                      roleArn:
                        type: string
                      type:
                        type: string
                    required:
                    - ID
                    - endpoint
                    - index
                    - roleArn
                    - type
                    type: object
                  type: array
                enabled:
                  type: boolean
                firehose:
                  items:
                    properties:
                      deliveryStreamName:
                        type: string
                      roleArn:
                        type: string
                      separator:
                        type: string
                    required:
                    - deliveryStreamName
                    - roleArn
                    type: object
                  type: array
                id:
                  type: string
                kinesis:
                  items:
                    properties:
                      partitionKey:
                        type: string
                      roleArn:
                        type: string
                      streamName:
                        type: string
                    required:
                    - roleArn
                    - streamName
                    type: object
                  type: array
                lambda:
                  items:
                    properties:
                      functionArn:
                        type: string
                    required:
                    - functionArn
                    type: object
                  type: array
                name:
                  type: string
                providerRef:
                  description: LocalObjectReference contains enough information to
                    let you locate the referenced object inside the same namespace.
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                        TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                republish:
                  items:
                    properties:
                      roleArn:
                        type: string
                      topic:
                        type: string
                    required:
                    - roleArn
                    - topic
                    type: object
                  type: array
                s3:
                  items:
                    properties:
                      bucketName:
                        type: string
                      key:
                        type: string
                      roleArn:
                        type: string
                    required:
                    - bucketName
                    - key
                    - roleArn
                    type: object
                  type: array
                sns:
                  items:
                    properties:
                      messageFormat:
                        type: string
                      roleArn:
                        type: string
                      targetArn:
                        type: string
                    required:
                    - roleArn
                    - targetArn
                    type: object
                  type: array
                sql:
                  type: string
                sqlVersion:
                  type: string
                sqs:
                  items:
                    properties:
                      queueURL:
                        type: string
                      roleArn:
                        type: string
                      useBase64:
                        type: boolean
                    required:
                    - queueURL
                    - roleArn
                    - useBase64
                    type: object
                  type: array
              required:
              - enabled
              - name
              - providerRef
              - sql
              - sqlVersion
              type: object
            phase:
              type: string
            state:
              properties:
                lineage:
                  type: string
                serial:
                  format: int64
                  type: integer
                terraform_version:
                  type: string
                version:
                  format: int64
                  type: integer
              required:
              - lineage
              - serial
              - terraform_version
              - version
              type: object
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
