apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubeform
  name: googleserviceaccounts.modules.kubeform.com
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    name: Phase
    type: string
  group: modules.kubeform.com
  names:
    kind: GoogleServiceAccount
    listKind: GoogleServiceAccountList
    plural: googleserviceaccounts
    singular: googleserviceaccount
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            billingAccountID:
              description: If assigning billing role, specificy a billing account
                (default is to assign at the organizational level).
              type: string
            description:
              description: Descriptions of the created service accounts (defaults
                to no description)
              type: string
            displayName:
              description: Display names of the created service accounts (defaults
                to 'Terraform-managed service account')
              type: string
            generateKeys:
              description: Generate keys for service accounts.
              type: boolean
            grantBillingRole:
              description: Grant billing user role.
              type: boolean
            grantXpnRoles:
              description: Grant roles for shared VPC management.
              type: boolean
            names:
              description: Names of the service accounts to create.
              items:
                type: string
              type: array
            orgID:
              description: Id of the organization for org-level roles.
              type: string
            prefix:
              description: Prefix applied to service account names.
              type: string
            projectID:
              description: Project id where service account will be created.
              type: string
            projectRoles:
              description: Common roles to apply to all service accounts, project=>role
                as elements.
              items:
                type: string
              type: array
            providerRef:
              description: LocalObjectReference contains enough information to let
                you locate the referenced object inside the same namespace.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    TODO: Add other useful fields. apiVersion, kind, uid?'
                  type: string
              type: object
            secretRef:
              description: LocalObjectReference contains enough information to let
                you locate the referenced object inside the same namespace.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    TODO: Add other useful fields. apiVersion, kind, uid?'
                  type: string
              type: object
            source:
              type: string
          required:
          - providerRef
          type: object
        status:
          properties:
            observedGeneration:
              description: Resource generation, which is updated on mutation by the
                API Server.
              format: int64
              type: integer
            output:
              properties:
                email:
                  description: Service account email (for single use).
                  type: string
                emails:
                  description: Service account emails by name.
                  type: string
                emailsList:
                  description: Service account emails as list.
                  type: string
                iamEmail:
                  description: IAM-format service account email (for single use).
                  type: string
                iamEmails:
                  description: IAM-format service account emails by name.
                  type: string
                iamEmailsList:
                  description: IAM-format service account emails as list.
                  type: string
                key:
                  description: Service account key (for single use).
                  type: string
                keys:
                  description: Map of service account keys.
                  type: string
                serviceAccount:
                  description: Service account resource (for single use).
                  type: string
                serviceAccounts:
                  description: Service account resources as list.
                  type: string
                serviceAccountsMap:
                  description: Service account resources by name.
                  type: string
              type: object
            phase:
              type: string
            state:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
